
.heading{
  text-align: center;
  font-family: monospace, Arial, Helvetica, sans-serif;
  font-size: xx-large;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Responsive columns */
  gap: 20px;
  padding: 20px;
 }